文本样式
内部引用
<p style="color:red;font-size:50px;">xxxxxxxxxx</p>
<head>
	<meta charset="utf-8">
	<title>css样式</title>
	<style type="text/css">
p{color: green; font-style: italic/*倾斜或normal*/; font-weight: 500/*字体粗细0-900取整*/; font-size: 100px/*字体大小*/; font-family: 楷体;}
h1{font: normal 900 50px 宋体;}/*这个是连写*/
	</style>
</head>
<body>
	<h1>问候语</h1>
	<p>你好，大猫</p> 
</body>
外部引用 在外面建一个.css的层叠样式表p{color: green;font: 100px 楷体}
两个.css的表格可以相互引用 用@import url(style2.css);引用
<head>
	<meta charset="utf-8">
	<title>css样式</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>问候语</h1>
	<p>你好，大猫</p> 
</body>
样式
<style type="text/css">
	h1{
/*颜色的四种表示方法*/
		color: rgb(123,56,148);
		color: rgba(44,55,66,0.4);
		color: #FF5566;
		color: #f56;
		
		text-decoration: line-through;
/*underline|overline|line-through|none*/
		text-align: center;
/*文本对齐样式left(默认)|center|right*/
		text-indent: 2em;
/*首行缩进，数字＋单位(px|em);这个单位可以是px可以是em(一个文字的宽度),用的最多的还是em*/
		text-shadow: 2px 2px 2px red;
/*水平偏移距离 垂直偏移距离 模糊距离 阴影颜色;*/
		width: 1000px;
 		white-space:nowrap; /*空白符处理
 		normal默认值,文字超出容器宽度会自动换行,容器会变高
 		nowrap,文字超出容器宽度不会换行文本会在同一行上溢出。*/
  			
  		text-overflow: clip;
  		overflow: hidden;
  /*文本溢出处理方式 clip剪贴ellipsis显示省略号...*/
  		word-wrap: normal;
  /*长单词换行到下一行 break-word单词换行*/
	}
</style>
选择器
<head>
	<meta charset="utf-8">
 	<title>选择器</title>
 	<style type="text/css">
		.dang{/*类选择器*/color: blue;}
		#a1{/*id选择器，页面上所有的ID不能重复*/color: green;}
		/*类和id只能以下划线和英文字符开头，ID不是用来作为选择器添加样式的，它的主要作用是给JS使用*/
		body h2{/*后代选择器，body标签下所有h2标签都会被执行*/font-size: 50px;}
		body>p{/*子选择器，body标签下的前三个p标签被选择*/font-family: 楷体;}
		p.dang{/*交集选择器，p标签前两个被选中*/font-style: italic;}
		p,.dang/*并集选择器，所有p和.dang都会被选中*/
		p+h2/*相邻兄弟选择器，选中的是第一个h2*/
		p~h2/*通用兄弟选择器，选中的是p的向下兄弟所有的h2标签*/
                选择器可以是标签，ID，类
 	</style>
 </head>
 <body>
 		<p class="dang">你有糖吗</p>
 		<p class="dang">你有糖吗</p>
 		<p id="a1">你有糖吗</p>
 	<nav>
 		<p>你有糖吗</p>
 		<h2 class="dang">你有糖吗</h2>
 		<h2>你有糖吗</h2>
 	</nav>
 </body>